<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CommunityClouds</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script src="generators.js" type="text/javascript"></script>

    <style>
      body {
        padding: 0;
        padding: 5vh 0;
        margin: 0;
        background: #77B5FE;
        text-align: center;
      }
      canvas {
        vertical-align: top;
        width: 90vw !important;
        max-width: 1200px;
        height: 80vh !important;
        display: block;
        margin: 20px auto;
      }
      input {
        background: white;
        border-radius: 100px;
        border: 0px;
        padding: 5px;
        margin: 0 20px;
        position: relative;
      }
      select {
        background: white;
        padding: 5px;
        border: 0px;
      }
    </style>
  </head>
  <body>
  </body>
</html>
